# adapted from Rand Wilcox's trimci function
# Compute p value for one-sample t-test on trimmed means
trimpval <- function(x,tr=.2,null.value=0){
se <- sqrt(winvar(x,tr))/((1-2*tr)*sqrt(length(x)))
df <- length(x)-2*floor(tr*length(x))-1
test <- (mean(x,tr)-null.value)/se
pval <- 2*(1-pt(abs(test),df))
pval
}

winvar<-function(x,tr=.2,na.rm=FALSE,STAND=NULL){
#
#  Compute the gamma Winsorized variance for the data in the vector x.
#  tr is the amount of Winsorization which defaults to .2.
#
remx=x
x<-x[!is.na(x)]
y<-sort(x)
n<-length(x)
ibot<-floor(tr*n)+1
itop<-length(x)-ibot+1
xbot<-y[ibot]
xtop<-y[itop]
y<-ifelse(y<=xbot,xbot,y)
y<-ifelse(y>=xtop,xtop,y)
wv<-var(y)
if(!na.rm)if(sum(is.na(remx)>0))wv=NA
wv
}
